cff-version: 1.2.0
title: PyEMILI
message: >-
  Automated Emission and Absorption Line Identification in
  Astronomical Spectra
type: software
authors:
  - given-names: Zhijun
    family-names: Tu
    affiliation: >-
      National Astronomical Observatories, Chinese Academy
      of Sciences
    email: zjtu@bao.ac.cn
    orcid: 'https://orcid.org/0009-0000-7976-7383'
  - given-names: Xiaoan
    family-names: Fang
    affiliation: >-
      National Astronomical Observatories, Chinese Academy
      of Sciences
identifiers:
  - type: doi
    value: 10.5281/zenodo.14054097
    description: Zenodo DOI of the PyEMILI release
  - type: doi
    value: 10.3847/1538-4365/adae00
    description: The PyEMILI paper in ApJS
  - type: url
    value: 'https://github.com/LuShenJ/PyEMILI'
    description: PyEMILI GitHub repository
repository-code: 'https://github.com/LuShenJ/PyEMILI'
repository: 'https://zenodo.org/records/14054097'
abstract: >-
  PyEMILI is a Python-based tool primarily designed to
  assist in the automated line identification of spectra,
  especially for emission-line objects such as planetary
  nebulae (PNe), H II regions, and Herbig-Haro (HH) objects,
  etc. Compared to manual line identifications in the
  literature, PyEMILI achieves approximately 90% agreement.
keywords:
  - spectral line identification
  - emission line objects
  - atomic transition database
license: MIT
version: 1.0.1
date-released: '2024-11-08'

preferred-citation:
  type: software
  title: "PyEMILI"
  authors:
    - family-names: Tu
      given-names: Zhijun
    - family-names: Fang
      given-names: Xuan
    - family-names: Williams
      given-names: Robert
    - family-names: Liu
      given-names: Jifeng
  version: "1.0.1"
  doi: 10.5281/zenodo.14054097
  url: "https://zenodo.org/records/14054097"
  year: 2024

